D:\GB\3. Programming Lang\Lesson7_HW\HW3\bin\Debug\net6.0\HW3.exe
D:\GB\3. Programming Lang\Lesson7_HW\HW3\bin\Debug\net6.0\HW3.deps.json
D:\GB\3. Programming Lang\Lesson7_HW\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
D:\GB\3. Programming Lang\Lesson7_HW\HW3\bin\Debug\net6.0\HW3.dll
D:\GB\3. Programming Lang\Lesson7_HW\HW3\bin\Debug\net6.0\HW3.pdb
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.dll
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\refint\HW3.dll
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.pdb
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
D:\GB\3. Programming Lang\Lesson7_HW\HW3\obj\Debug\net6.0\ref\HW3.dll
