D:\GB\3. Programming Lang\Lesson8_HW\HW4\bin\Debug\net6.0\HW4.exe
D:\GB\3. Programming Lang\Lesson8_HW\HW4\bin\Debug\net6.0\HW4.deps.json
D:\GB\3. Programming Lang\Lesson8_HW\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
D:\GB\3. Programming Lang\Lesson8_HW\HW4\bin\Debug\net6.0\HW4.dll
D:\GB\3. Programming Lang\Lesson8_HW\HW4\bin\Debug\net6.0\HW4.pdb
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.dll
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\refint\HW4.dll
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.pdb
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
D:\GB\3. Programming Lang\Lesson8_HW\HW4\obj\Debug\net6.0\ref\HW4.dll
