D:\GB\3. Programming Lang\Lesson1_HW\HW002\bin\Debug\net6.0\HW002.exe
D:\GB\3. Programming Lang\Lesson1_HW\HW002\bin\Debug\net6.0\HW002.deps.json
D:\GB\3. Programming Lang\Lesson1_HW\HW002\bin\Debug\net6.0\HW002.runtimeconfig.json
D:\GB\3. Programming Lang\Lesson1_HW\HW002\bin\Debug\net6.0\HW002.dll
D:\GB\3. Programming Lang\Lesson1_HW\HW002\bin\Debug\net6.0\HW002.pdb
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.csproj.AssemblyReference.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.AssemblyInfoInputs.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.AssemblyInfo.cs
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.csproj.CoreCompileInputs.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.dll
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\refint\HW002.dll
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.pdb
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\HW002.genruntimeconfig.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW002\obj\Debug\net6.0\ref\HW002.dll
