D:\GB\3. Programming Lang\Lesson5_HW\HW02\bin\Debug\net6.0\HW02.exe
D:\GB\3. Programming Lang\Lesson5_HW\HW02\bin\Debug\net6.0\HW02.deps.json
D:\GB\3. Programming Lang\Lesson5_HW\HW02\bin\Debug\net6.0\HW02.runtimeconfig.json
D:\GB\3. Programming Lang\Lesson5_HW\HW02\bin\Debug\net6.0\HW02.dll
D:\GB\3. Programming Lang\Lesson5_HW\HW02\bin\Debug\net6.0\HW02.pdb
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.csproj.AssemblyReference.cache
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.AssemblyInfoInputs.cache
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.AssemblyInfo.cs
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.csproj.CoreCompileInputs.cache
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.dll
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\refint\HW02.dll
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.pdb
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\HW02.genruntimeconfig.cache
D:\GB\3. Programming Lang\Lesson5_HW\HW02\obj\Debug\net6.0\ref\HW02.dll
