D:\GB\3. Programming Lang\Lesson1_HW\HW001\bin\Debug\net6.0\HW001.exe
D:\GB\3. Programming Lang\Lesson1_HW\HW001\bin\Debug\net6.0\HW001.deps.json
D:\GB\3. Programming Lang\Lesson1_HW\HW001\bin\Debug\net6.0\HW001.runtimeconfig.json
D:\GB\3. Programming Lang\Lesson1_HW\HW001\bin\Debug\net6.0\HW001.dll
D:\GB\3. Programming Lang\Lesson1_HW\HW001\bin\Debug\net6.0\HW001.pdb
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.csproj.AssemblyReference.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.AssemblyInfoInputs.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.AssemblyInfo.cs
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.csproj.CoreCompileInputs.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.dll
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\refint\HW001.dll
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.pdb
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\HW001.genruntimeconfig.cache
D:\GB\3. Programming Lang\Lesson1_HW\HW001\obj\Debug\net6.0\ref\HW001.dll
